<!-- <div class="col-4 container">
    <form action="" (ngSubmit)="submitForm()" *ngFor="let data of formLoop">
        <div class="form-group">
            <label for="">User Name</label>
            <input type="text" name="userName" [(ngModel)]="DataObj.userName" id="">
            <small class="text-danger d-block">You're Entering {{DataObj.userName}}</small>
        </div>
    
        <div class="form-group">
            <button type="submit">Submit Data</button>
        </div>
    </form>
</div> -->


 <!-- <div class="container col-4">
    <form action="" (ngSubmit)="loginForm()" *ngFor="let detail of dataLoop">
        <div class="form-group">
            <label for="">Label Text</label>
            <input type="text" name="dataBind" [(ngModel)]="dataObj.labeltext" id="">
            <p class="small text-danger">{{dataObj.labeltext}}</p>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-dark">Submit Data</button>
        </div>
        <div class="form-group">
            <button type="submit" (click)="addForm()" class="btn btn-success btn-sm">Add Form</button>
            <button type="submit" (click)="eraseForm()" class="btn btn-danger btn-sm">Remove Form</button>
        </div>
    </form>
</div>  -->


<!-- <div class="col-6 container">
    <form action="" (ngSubmit)="formSubmit()" *ngFor="let mydata of totalData">
        <div class="form-group">
            <label for="">User Name</label>
            <input type="text" name="userBind" [(ngModel)]="myformObj.userBind" id="">
            <small class="text-danger d-block">{{myformObj.userBind}}</small>
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="" [(ngModel)]="myformObj.passwordBind" id="">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-dark btn-sm">Submit Form</button>
        </div>
        <div class="form-group">
            <button type="submit" (click)="addMyData()" class="btn-sm btn-success btn">Add Data</button>
            <button type="submit" (click)="eraseMyData()" class="btn-sm btn-danger btn ms-3">Erase Data</button>
        </div>
    </form>
</div> -->


<form action="" (ngSubmit)="submitData()" *ngFor="let item of items">
    <input type="text" name="" [(ngModel)]="formObj.title" id="">
    <button type="submit">Submit</button>
    <button type="submit" (click)="addData()">Add</button>
    <button type="submit" (click)="removeData()">Remove</button>
</form>






