

<div class="container">

    <form   (ngSubmit)="onSignup()" *ngFor="let item of userArr">
        <h2>Sign Up</h2>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" [(ngModel)]="userObj.username">

        </div>
        <div class="form-group">
            <label for="username">Email</label>
            <input type="email" name="email" id="email" class="form-control"
            [(ngModel)]="userObj.email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control"
            [(ngModel)]="userObj.password">
        </div>
        <div class="form-group">
            <label for="mobileNumber" >Mobile Number</label>
            <input type="number" name="mobileNumber" id="mobileNumber" class="form-control"
            [(ngModel)]="userObj.mobileNumber">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary mt-3">Sign Up</button>
        </div>
    </form>
    
     <button type="button" (click)="onAdd()">Add</button>
     <button type="button" (click)="onRemove()">Remove</button>


</div>