
<div class="container">
    <form [formGroup]="registrationForm" (ngSubmit)="onRegister()">
        <!-- {{registrationForm.value | json}} -->

        <h2 class="text-white p-4 bg-dark text-uppercase">Sign Up using Reactive Forms</h2>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control"
            formControlName="username"
            >

        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control"
            formControlName="email"
           >
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control"
            formControlName="password"
            >
        </div>
        <div class="form-group">
            <label for="mobileNumber" >Mobile Number</label>
            <input type="number" name="mobileNumber" id="mobileNumber" class="form-control"
            formControlName="mobileNumber"
        >
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary mt-3">Sign Up</button>
        </div>
    </form>
    
   

</div>