
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="login">Login</a>
        <a class="nav-item nav-link" routerLink="sign-up">Sign Up</a>
        <a class="nav-item nav-link" routerLink="register">Register</a>
       
      </div>
    </div>
  </nav>

<!-- <div class="card" *ngFor="let blog of blogArr">
    <div class="card-img">
        <img src="{{blog.thumbnailUrl}}" alt="" srcset="">
    </div>
    <div class="card-title">
        <h4>{{blog.title}}</h4>
    </div>
    <div class="card-body">
     <p>URL::{{blog.url}}</p>
    </div>
</div> -->
<input type="number" name="num" id="num" [(ngModel)]="selectedId">
<button type="submit" (click)="getDetails()">GET</button>
 <table class="table">
     <thead>
         <tr>
             <th>USER ID</th>
             <th>ID</th>
             <th>TITLE</th>
             <th>BODY</th>
         </tr>
     </thead>
     <tbody>
         <tr *ngFor="let blog of blogIdArr">
             <td>{{blog.albumId}}</td>
             <td>{{blog.id}}</td>
             <td>{{blog.title}}</td>
             <td>{{blog.thumbnailUrl}}</td>
         </tr>
     </tbody>
 </table>