<div [ngClass]="customTheme ? 'container' : 'container1'">

    <button type="button" (click)="onDark()">Dark</button>
    <button type="button" (click)="onLight()">Light</button>


  

   <div>
       <h2>String Interpolation </h2>
       <ul>
           <li>FirstName :{{firstName}}</li>
           <li>Is Qualified :{{isQualified}}</li>

           <div>
               <label for="firstNumber">Enter First Number </label>
               <input type="text" name="firstNumber" id="firstNumber" [(ngModel)]="firstNumber">
               {{firstNumber}}
           </div>

           <div>
               <label for="lastNumber">Enter Last Number </label>

               <input type="text" name="lastNumber" id="lastNumber" [(ngModel)]="lastNumber">
               <!-- {{lastNumber}} -->
           </div>

           <div>
               <button type="button" (click)="onAdd()">Add</button>
           </div>
           <div>
               <button type="button" (click)="onDisplayText()">show</button>
           </div>
           <div>
               <h6>Result::{{result}}</h6>
           </div>
           <p>
               {{dummyText}}
           </p>
       </ul>
   </div>


   <h4>Property Binding</h4>

   <div>
       <img [src]="imgURL" [height]="imgCustomHeight" [width]="imgCustomWidth" (mouseover)="onMouseOver()">
   </div>

   <div>

       <input [type]="customType" (input)="onChangeType()" name="text" id="text" [(ngModel)]="text">
   </div>

   <button type="button" (click)="onHide()" class="btn btn-primary ">HIDE</button>
   <button type="button" (click)="onShow()" class="btn btn-secondary">SHOW</button>

   <div *ngIf="isDisplayContent">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima rem unde vero doloremque sapiente
           cupiditate veritatis, laudantium voluptatibus ex reiciendis ipsum numquam quaerat nihil totam atque beatae
           saepe ipsa exercitationem ab. Amet assumenda fuga repellat expedita tempore inventore cupiditate alias
           consequuntur recusandae optio. Rem unde vel quae eligendi neque!</p>
   </div>
   <div>

   </div>
   <div>

       <table class="table table-bordered">
           <tr>
               <th>ID</th>
               <th>Name</th>
               <th>Designation</th>
               <th>Salary</th>
               <th>Department</th>
           </tr>

           <tr *ngFor="let employee of employees">
               <td>{{employee.id}}</td>
               <td>{{employee.name | uppercase}}</td>
               <td>{{employee.designation | lowercase}}</td>
               <td>{{employee.salary}}</td>
               <td>{{employee.department}}</td>
           </tr>
       </table>
   </div>
   <div>
       <ol *ngFor="let job of jobs let i=index">
           <li>{{i+1}}. {{job}}</li>
       </ol>
   </div>

   <input type="text" name="name" id="name" [(ngModel)]="input">

   <div [ngSwitch]="input">

       <div *ngSwitchCase="1">

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, assumenda.
       </div>
       <div *ngSwitchCase="2">

           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis repudiandae dicta et quo minima tempora
           quos aperiam ex obcaecati non?
       </div>
       <div *ngSwitchDefault>

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit voluptate sed ex sequi soluta
           id, nam alias libero saepe? Fugiat quas quaerat tempora odit nulla quod facilis officiis enim repellendus,
           cum dolorum vitae nihil eveniet aliquam praesentium sint sequi aliquid sunt sed odio autem iure maxime
           doloremque. Tempore tempora consequatur nostrum ut ad accusantium obcaecati quibusdam nam suscipit. Dolorem.
       </div>
   </div>

<!-- 
        <img src="https://vinusimages.co/wp-content/uploads/2018/10/615A9585.jpglast.jpgwebsite.jpg" alt=""> -->

 <input type="text" name="" id="">
 <h2>Attribute Directives</h2>

   <div [ngStyle]="{'background-color': customColor}">
       Hello
   </div>

   <div [ngClass]=" customFlag ? 'class1' : 'class2'">
        
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat dolorem cum repellat provident impedit aliquid, assumenda libero tempora quam, corrupti quisquam at facilis maiores consectetur nostrum corporis unde. Debitis?
   </div>

   <div appCustom>
       hellooooooooooooooooooooo
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus labore nobis asperiores quaerat quibusdam quae nihil. Atque obcaecati, unde recusandae corporis praesentium minima voluptatibus dolorum voluptate perferendis consectetur nemo distinctio illum sapiente, id voluptatum sequi sunt? Quos, id perspiciatis.
   </div>
   <app-banner-sec></app-banner-sec>
   <app-main-content></app-main-content>
   <app-footer></app-footer>
</div>